<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:budynek" ZOrder="6" X="33" Y="34" Height="204" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:zgłoszenie" ZOrder="1" X="559" Y="120" Height="250" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:użytkownik" ZOrder="11" X="30" Y="301" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:lokal" ZOrder="9" X="304" Y="30" Height="250" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:wynajem" ZOrder="5" X="853" Y="91" Height="273" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:najemca" ZOrder="4" X="732" Y="393" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_zgłoszenie_użytkownik" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zgłoszenie_lokal" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lokal_budynek" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_użytkownik_najemca" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_najemca_wynajem" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>