<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="219" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:zgłoszenie" ZOrder="12" X="474" Y="270" Height="250" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:budynek" ZOrder="11" X="620" Y="25" Height="204" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:najemca" ZOrder="9" X="1055" Y="140" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:wynajem" ZOrder="8" X="434" Y="51" Height="273" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:lokal" ZOrder="6" X="884" Y="402" Height="250" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:użytkownik" ZOrder="3" X="142" Y="445" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_zgłoszenie_budynek" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_najemca_wynajem" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zgłoszenie_lokal" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lokal_budynek" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zgłoszenie_użytkownik" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_użytkownik_najemca" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>