<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdministracjaBudynkamiConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=157.158.161.178,1433;Initial Catalog=AdministracjaBudynkami;Persist Security Info=True;User ID=admin007;Password=qwerty123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=157.158.161.178,1433;Initial Catalog=AdministracjaBudynkami;Persist Security Info=True;User ID=admin007;Password=qwerty123</Value>
    </Setting>
    <Setting Name="AdministracjaBudynkamiConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-CL91JDT\SQLEXPRESS;Initial Catalog=AdministracjaBudynkami;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-CL91JDT\SQLEXPRESS;Initial Catalog=AdministracjaBudynkami;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>